#postman progi segÍt a fejlesztésben
managment.security.enabled=false;
#kapunk a h2 inmemory adatbázioshoz koinzolt, a h2 adatbázis teszteléshez jó
    spring.h2.console.enabled=true
    #bookstore az adatbázis neve
    spring.datasource.url=jdbc:h2:~/bookstore
#spring.datasource.url=jdbc:postgresql://localhost:5432/helixlab
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop